$primary: #1EC9AC !default

$tablet: 769px !default

$desktop: 1000px !default

$widescreen: 1192px !default

$fullhd: 1384px !default

=mobile
  @media screen and (max-width $tablet -1px)
    @content

=tablet
  @media screen and (min-width:$tablet - 1px),print
  @content

=tablet-only
  @media screen and (min-widt:$tablet) and (max-width:$desktop)
    @content

=desktop
  @media screen and (min-width:$desktop)
    @content

=desktop-only
  @media screen and (min-width:$desktop) and(max-width:$widescreen - 1px)
    @content
